tnn'nuuu. z1=.1v. η,
Quies-lugan, uid fixum-estad».
suffimen, mamam. »

1. V 1 Ι.
amma..

vm nm blanda. unm lasciva mgna zuerin! ,
,ει qu: summ-2 fumun-3 ..ma tagum ι

'¹¹' ‘f’¹·:.¹¹.:.⁵.‘11¹.;-‘.÷.'¹.3·3.:..{¹:·‘.⁶ ἒίιζεΞΞῬ
¹¹22& ffifflssssfssss ¹31... ¹⁵

ο rma tom« , Ιει uma qam urm,
um ffissgfffflffi’.¹{‘3ss'fflssuffi‘ff“

mg ιε emm.
m Ι ι v ι 1⁸1.
ι. σὼ.

1 ιι mesa, ¹¹⁸& murum, cam, mnu-m.
nm plarmpuae: ιε , pum, offla, mm.
1. 1 Χ.

υ. veyne aava ⁵12th.
Fkflfflmffi? ζὲεἵψῐψ
Qu damn-amu: 33:531 se xm⁸oen<‹;,¹²'“'

equ-ew yiffl repen-2 gelu.
ιιι um p , cleopan, sepum,
vum uam-10 nobiliore jam.
De οΗῗᾸιΧΙ-ζκνίαῆὶ.
A utqtnuuuo, camma-,m mn panum.
0... mmfflffflffim‘ffl„ .
mmmm wammam.. ,qua ‘-

2

