ut ιι ἰι-ι. nmmum,
si qusssqu madiam nawa-1
z{¹3.,<“2.„¹”·3;}';.4¹¹.:³2‚3⁰; {xm ‚

ει, mmm poam ‚ sta usq-u, <unu ι
um «12⁶1 mm ma Maniam.

ι x x ι 1 1.
u Mati-uu.

,qumi-afim tn, dammandum& ozam,
E ει ma pax-tainu cuprum νιςιιι natm:
mac vni-12 cyme· , nunc sman- vnn, ,

ωε unum, veum· μοτμιει aad· smm.
”ssffisssswssfflmssss‘ssffuffl ¹³⁸'“,¹‘2⁴¹.'³c.‘,2¹3¹.3

ι x x x v, ⁴
ιη cm cv unta-u vam.

ynam nuque duur, (nunde ntum-1 ‚v
num ωε ωηο mg: duem vim:
ni: :m 'amvi aon defi: eope: fum- ,
sm cuparraphim , seu-Ganymede nun,
*333⁸* ‘2¹²3‘ ⁰3ffl‘322‘ffl'2'51'2‘. 1¹⁴¹¹⁴¹
ι ⁰1 ι m ι
Eune sempe? norb-m ἰω ειη.. maj-13 em
121³ cula« , primi· quu (οἵης (mis. γ
Hie ius aaziae· sophixfifiua dommum ι
1-ιὲ ιι mue vom, u» eopse nvi.

L· Χ Χ V.
ι. ...- afim-⁷.

V ιι fumigati.. , cnm fis mon-111 , anm-qne.
ne: pem-musa 212: vs- aare ‚ qu «muz

