ε ‘1⁴1ss u u Α’τ. n ¹: v 1¹1: ιτ,
va.
Almia..

mnu sem: paam» anian ,

” camni&- m} ”ffl‘ff-⁵‘“„;‘;;.
{⁴21⁸ss unm lagen, [ἐι-3η “¹
nm m samu„ secum nuda„

o anuis· 52¹1·st uum ιῑιῃμῐι ,.
Domini emma ms.
mmm madan mum mann:
&¹3⁸¹ poma ami pamm»,
Qun ten-mm mapa« dum.»

&fimet ddiNetmh.
XJ- V 1..
Δ aa rasum

commmammdmvnnffinmmmm,
mmfflffiffl²¹¹ ssfflffiuss'jsssffi'
zemamo, msa , τ ι pum.
vivam... paen. musas , elegos-312 rmum
agmen ι μυμιειω mm:- pua dam>
112}ss ἔξω
eamr-scm celeseum sua vim-n,
cum ,ητα ‘me- ιειιμ mmm m.-
teum: (ιιι-ι) qua-m famum mamm.
ouans unm ,me mam.. aqu ε
κιαι-,μςω μω m- mmm , tm- ιιι ιιι..
m*- mmmm& Ana-31²*
ει up„ tan» oe-‹uui- ψ cutm.
&mys-mmmm* Μεθ’· ³⁸⁸¹*

