ειεαιΛιικΛτ.1-ιι,ι ³1

anis omnbus ente me buxum,
ln& eui licut fini sudam
nm ιωςὲ en mihi quim remmam,
φι- mm< uiuam ngat syenem
:23 ῗηέεᾞέἐι ᾬΜῖιὶἓ {2¹:5¹2’
‘ffifflm‘ssfflssss‘ffffiffffloe ”⁰⁸⁶¹ ’
mm Novio, velia ⁴ ux
su, fi qui: Novium vi non vult.

ι. ,¹ x x v ι 1 ιΔ

aa περαίη.

ΝῈ yn bethma? haqes, resanata, vino,
un ιεωιιῗᾞῗωῗῗὲᾞ. (αι ζιῗῖὁῡὼι,
qma„ mnus <nx-32 maj« a bufam.
1⁴'qfflssffiss¹ ab ³2³2&ssoe ’
»¹«,- αςο mm fimus, nunqu nm.
san muas, ae 62:552 amputem.

Lxxxxx
Maamzfflufun.

Auffiffl ‘⁸⁴' “⁴³¹3‘⁰⁸¹¹'⁴='¹2⁰‘1}““¹²³f¹”³ ’ω’
„2122 ψ, ιωοᾜιῗξέξῗῇωᾙ ἱ, 22⁰,-
ωιηι vm aa: mum ωας

u stagna bum, a: mn. amam uma,

ρας-κ ἰω-ι haym m :ida pau meas.
Διεεικ, cm pm, mna mam-mr. raam-‚2

ψ* “ἱ“’” ΓΜ ffffiffssm„
“mmm maa„ ,ἔξω m„ ⁷

