zm ⁸111 ›eran-111. vm. ¹⁷⁷-
mscuocuss=‚&fflm1=runms,‹:assn

⁴ ue mm mnium :em unu» ,
υι ῑΞ-ωμιί mn„ garcia: eia? . Α
mm ramanus, :angm-
γ 1¹1 ι.-
m «caea vaesani.

nmmum, ε qmfflmiffl, „mu-date
wau .¹={‘'¹0‘2‘1.{750 «damn 011* nm.
cem sun maim imus vota, nmmum
1³:31⁸?ss ffifi‘ssfflz‘z02“;52x¹2:„z‚
affssfffflssseffissssff 33:212..
zum rau-«⁸⁶10- a„ m nm equos.
”affl &wemmam-

1 ’ Σ,ἶ
ι’. vasaten

C vm seudum numm earceum mnu· ,
tagmarus homo est ι quun-st mmm ιιιι ι

X- .
1³¹ Olunt-

Pfflkxummq, sau-21 ψη, 2 unq, qum ,θην
»ρ cure qma fun-2:311: , n} »ue syn
Ὕῖῗῖιιᾞξὲαω (931ωῆἶῖζῖρῖ k’ ἶῗῖὶι. ³⁴¹ κ’
’Ἓῗιῗῖὶ-«Ὓ «ἱὲἵᾞηῖὶὶἑ ἶῖῑ. “¹ ‘⁴'
‘ugin- τϊω dese( nup-1³5 οπο , quid nd m
mm m dnum , “efflet-cve Lupe.
mna diui-ub: quoqu-&perfia 010.
Quo-{qu mno- tm: mmm e e ma

