3⁴ κνιιμκΑιτιιιιι
aenam (unu, :maim-3112:

vista en pondere mm [uo κμιιιὲῃ

11 postquam «imni-w nihil rimam,

secum ωῡι flumem aman.

Tanta, aqum, pon ...κ-...ιι quade,

qumxmaegmreoeem,
rmptn qum ‘tmen-unm?
1. x x x 1 v.
, υ. unu-17¹..
OS ἕ labra⁴ :lbi Enffidt , mlflfi-mffluiff
nn muoz, mu ι. ι e ω...
1. Χ Χ Χ V.
»ι ρ-ῐήηιε.

imm habandam m ,um Quirinalia,
Πολ... ...ιι lubere mms, ιι imum ,
garama& ωὲἦῒ-Ἳέῗ ¹ fan-‚km-
ramfflfflu ἐξ... an {maffia '

1. x x x v 1. >
Μ “ η

sudem αωιιωῗοιιιιἮ... prm amm,
ἱᾞῖἇὼ-έ, anim, ruffin: ww..
Qu uno ιιι ιμωη savos ιὼ. End-dn omn,
...ΤΞ ...Μ’ ,521³1fflw5'2322f3m2'1'3: ι,“.’Ξ..“.ἑ”“”.Τ..·

omn εις ιω... ηομ... ιιι... aga.
J. x x x v 1 1.
, m mm·- nimphe«.
V ssfflffl'ffis'fflzss ‘- ·
¹ ⁴ , Α ...π ε.. ι..
ᾳ... nm mmm mm , pum-31„

