,μ κ. νη. nnn-‚nn
lv.
maian-..mm

Acme ‚ nmmo& romanum mnino ,
N vm mum coan1·n2sm12‚mgu29u-.
„ma-mas pon [ωιιι md, inm,
Ψῖἓῗ “⁸⁸¹ Ἵεῖιᾚῖωἷῖἑῖῖῗ
'¹⁹‘ Ῡίέωωὶἓὲἱ, ms, mmm. '
V.

..u cmm-m.
uma merum, mnffin sum · ιιι-ιιι
B ms... «ιε, «ω, c„- με,
umam “spon-{est aarum a dm„ a ‚
um :eddes- ιω, cuffiam, 1052
,u ἡμων-’,Ἀρ nutu.
ammaum· τις amm-12 rama, meme,
Quam, ει ...ιι num '‘jc-0„ ama
μζέαἷρ..
Ιυιὶιιι tumul-'231 qm, hanff,- muna,
Am mzzzz,‘:zz²{{„5·;²::, 135, {affl-*32¹ lux en,-
ει mm: decimo ,am numu vam.
Qu num: maes, '¹²2¹' οιιιιέὶη :aalma kg: en.
ΗΜ ἷἯῖῗ “⁰
aa swa-u.
pse mom ‘'m’‘fflffl’
Em a.. pou.

mmmm:

